# Query: +123 456 789
# Flags: CaseSensitive WordMatch
# ContextLines: 1

7 results - 7 files

index.html:
  300        <p>📧 info@NERO.com</p>
  301:       <p>📞 +256708870667</p>
  302        <p>🕐 Open 24 Hours</p>

pages\admin.html:
  134        <p>📧 info@NERO.com</p>
  135:       <p>📞 +256708870667</p>
  136        <p>🕐 Open 24 Hours</p>

pages\carwash.html:
  127        <p>📧 info@NERO.com</p>
  128:       <p>📞 +256708870667</p>
  129        <p>🕐 Open 24 Hours</p>

pages\fleet.html:
  133        <p>📧 info@NERO.com</p>
  134:       <p>📞 +256708870667</p>
  135        <p>🕐 Open 24 Hours</p>

pages\location.html:
  134        <p>📧 info@NERO.com</p>
  135:       <p>📞 +123 456 789</p>
  136        <p>🕐 Open 24 Hours</p>

pages\prices.html:
  110        <p>📧 info@NERO.com</p>
  111:       <p>📞 +123 456 789</p>
  112        <p>🕐 Open 24 Hours</p>

pages\services.html:
  139        <p>📧 info@NERO.com</p>
  140:       <p>📞 +123 456 789</p>
  141        <p>🕐 Open 24 Hours</p>
